{
  "name": "@vibe-coder/web",
  "version": "0.1.0",
  "private": true,
  "description": "Vibe Coder PWA クライアント",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "serve": "serve dist -s -l 3000"
  },
  "dependencies": {
    "@vibe-coder/shared": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "framer-motion": "catalog:",
    "react-use": "catalog:",
    "workbox-window": "catalog:",
    "idb": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "@testing-library/react": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "playwright": "catalog:",
    "tailwindcss": "catalog:",
    "@tailwindcss/forms": "catalog:",
    "autoprefixer": "catalog:",
    "postcss": "catalog:",
    "serve": "catalog:"
  }
}